***
# TWINKLE #
: stock observer
***
# Usage #
~~~~~~~~~~
- q : setting view
- tab : change mode ( current value / variation value, rate )
- ` : alpha toggle
- up arrow : alpha+
- down arrow : alpha-
~~~~~~~~~~
***
: contact : scriptian gmail
***